FistsOfFury/Pages/FightingPage.xaml

<Page
    x:Class="FistsOfFury.Pages.FightingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FistsOfFury.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <!--Principal Author: Burhan-->
    <!--This page is responsible for displaying the character's fighting each other-->
    <Page.Resources>
        <!--Style for die roll info-->
        <Style x:Name="DieRollTextBlockStyle" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Foreground" Value="White"/>

        </Style>

        <!--Style for attack buttons-->
        <Style x:Name="AttackButtonsStyle" TargetType="Button">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Padding" Value="20"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>

        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <!--TODO: Temp background-->
            <ImageBrush x:Name="background" Stretch="None" ImageSource="../Assets/fightbackgroundtemp.png"/>
        </Grid.Background>

        <!--Health and Scores-->
        <Grid Padding ="20" >
            <Grid.Background>
                <AcrylicBrush TintColor="#CC000000" TintOpacity="0.2"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <!--Player 1-->
            <StackPanel Grid.Column="0">
                <TextBlock Foreground="White" FontSize="40" Text="Fighter: xx" x:Name="FighterOneNameTextBlock"/>
                <TextBlock Foreground="White" FontSize="30" Text="Health: xx" x:Name="PlayerOneHealthTextBlock"/>
                <TextBlock Foreground="White" FontSize="30" Text="Score: xx" x:Name="PlayerOneScoreTextBlock"/>
                <ProgressBar Margin="10" Height="30" Width="600" HorizontalAlignment="Left" x:Name="PlayerOneHealthBar" Background="DarkRed" Foreground="Red" Maximum="100" Minimum="0"/>

            </StackPanel>

            <!--Player 2-->
            <StackPanel Grid.Column="1">
                <TextBlock Foreground="White" HorizontalAlignment="Right" FontSize="40" Text="Fighter: xx" x:Name="FighterTwoNameTextBlock"/>
                <TextBlock Foreground="White" HorizontalAlignment="Right" FontSize="30" Text="Health: xx" x:Name="PlayerTwoHealthTextBlock"/>
                <TextBlock Foreground="White" HorizontalAlignment="Right" FontSize="30" Text="Score: xx" x:Name="PlayerTwoScoreTextBlock"/>
                <ProgressBar Margin="10" Height="30" Width="600" HorizontalAlignment="Right" x:Name="PlayerTwoHealthBar" Background="DarkRed" Foreground="Red" Maximum="100" Minimum="0"/>
            </StackPanel>

            <TextBlock Grid.ColumnSpan="2" Foreground="#FFCF0000" FontSize="100"
                       HorizontalAlignment="Center" Text="FIGHT" 
                       FontFamily="Mistral" FontWeight="Normal"  
                       VerticalAlignment="Top"/>

        </Grid>


        <!--For characters to appear side by side-->
        <!--Source="../Assets/Characters/SubZero/Player1Poses/SZStanding.png"-->
        <StackPanel Margin="2" HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="2">
            <Image Stretch="Fill" Height="280" Width="210" x:Name="PlayerOneImage"/>
            <Image Stretch="Fill" Height="280" Width="210" x:Name="PlayerTwoImage"/>
        </StackPanel>

        <!--Roll dice and determine winner-->
        <Grid x:Name="DieRollGrid" Visibility="Visible" Grid.Row="3">
            <Grid.Background>
                <!--Gradient colours represent fire-->
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF920000" Offset="0.42"/>
                    <GradientStop Color="#FFBFA91C" Offset="1"/>
                    <GradientStop Color="#FF470000" Offset="0.044"/>
                </LinearGradientBrush>
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <!--Name textblocks-->
            <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource DieRollTextBlockStyle}" x:Name="PlayerOneNameTextBlock" Text="Player xx Roll:"/>
            <TextBlock Grid.Column="2" Grid.Row="0" Style="{StaticResource DieRollTextBlockStyle}" x:Name="PlayerTwoNameTextBlock" Text="Player xx Roll:"/>

            <!--Die results-->
            <TextBlock Grid.Row="1" FontSize="60" Style="{StaticResource DieRollTextBlockStyle}" x:Name="PlayerOneSumTextBlock" Text="xx" Height="100"/>
            <TextBlock Grid.Column="2" Grid.Row="1" FontSize="60" Style="{StaticResource DieRollTextBlockStyle}" x:Name="PlayerTwoSumTextBlock" Text="xx" Height="100"/>

            <!--Determine attacker-->
            <Button Background="LightGray" Click="DetermineAttackerButton_OnClick" x:Name="DetermineAttackerButton" Grid.Column="1" Grid.Row="0" Content="Determine Attacker" FontSize="40" HorizontalAlignment="Center"/>
            <TextBlock Foreground="White" Grid.Row="1" Grid.Column="1" FontSize="30" HorizontalAlignment="Center" x:Name="AttackerTextBlock" Text="The Attacker is xx"/>
            <Button Background="LightGray" IsEnabled="False" Click="AttackMenuButton_OnClick" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" FontSize="20" Content="View Attacks" x:Name="AttackMenuButton" Margin="0,45,0,0" VerticalAlignment="Top"/>

        </Grid>

        <!--Choose attack-->
        <Grid x:Name="AttackGrid" Visibility="Collapsed" Grid.Row="3">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF920000" Offset="0.42"/>
                    <GradientStop Color="#FFBFA91C" Offset="1"/>
                    <GradientStop Color="#FF470000" Offset="0.044"/>
                </LinearGradientBrush>
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <!--Attack buttons-->
            <TextBlock Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="2" Grid.Column="0"  FontSize="40" Text="Choose an attack"/>
            <Button Grid.Row="0" Grid.Column="1" Style="{StaticResource AttackButtonsStyle}" Click="Punch_OnClick" x:Name="PunchButton" Content="Punch: (70%) (+8 dmg) (+100 score)"/>
            <Button Style="{StaticResource AttackButtonsStyle}" Grid.Row="0" Grid.Column="2" Click="HighKick_OnClick" x:Name="HighKickButton" Content="HighKick: (30%) (+16 dmg) (+300 score)"/>
            <Button Style="{StaticResource AttackButtonsStyle}" Grid.Row="1" Grid.Column="1" Click="LowKick_OnClick"  x:Name="LowKickButton" Content="LowKick: (50%) (+12 dmg) (+200 score)"/>
            <Button Style="{StaticResource AttackButtonsStyle}" Grid.Row="1" Grid.Column="2" Click="Bonus_OnClick" x:Name="BonusButton" IsEnabled="True" Content="Bonus: (20%) (1x use)"
            />
        </Grid>

    </Grid>
</Page>
