FistsOfFury/Pages/MainPage.xaml

<Page
    x:Class="FistsOfFury.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FistsOfFury.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <!--Principal Author: Burhan-->
    <!--Style to reuse for buttons-->
    <Page.Resources>
        <Style x:Name="ButtonsStyle" TargetType="Button">
            <Setter Property="Margin" Value="40"/>
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Width" Value="500"/>
            <Setter Property="FontSize" Value="50"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>

        </Style>
    </Page.Resources>

    <StackPanel>
        <StackPanel.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0.253"/>
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FF4A4A4A" Offset="0.627"/>
                <GradientStop Color="#FFF9F9F9" Offset="1"/>
            </LinearGradientBrush>
        </StackPanel.Background>

        <StackPanel>
            <Image 
                Width="850" Height="300" Source="../Assets/title.png"/>

            <Button 
                    x:Name="PlayButton"
                    Click="PlayButton_OnClick"
                    Content="Play"
                    Style="{StaticResource ButtonsStyle}"/>

            <Button 
                    x:Name="LeaderboardButton"
                Click="LeaderboardButton_Click"
                    Style="{StaticResource ButtonsStyle}"
                    Content="View Leaderboard"/>

            <Button 
                x:Name="HistoryButton"
                Style="{StaticResource ButtonsStyle}"
                Content="View Player History"
                Click="HistoryButton_Click"/>
        </StackPanel>


    </StackPanel>
</Page>
