FistsOfFury/Pages/StageScreen.xaml

<Page
    x:Class="FistsOfFury.Pages.StageScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FistsOfFury.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:classes="using:FistsOfFury.Classes"
    mc:Ignorable="d"

    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!-- Done by Justin -->
    <Page.Resources>
        <Style x:Key="Text" TargetType="TextBlock">
            <Setter Property="Foreground" Value="yellow"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style x:Key="Bio" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="11"/>
        </Style>
    </Page.Resources>


    <StackPanel >
        <StackPanel.Background>
            <ImageBrush ImageSource="../Assets/selectionbackground.PNG"/>
        </StackPanel.Background>

        <TextBlock Foreground="Yellow" 
                   FontSize="100"
                   Margin="30"
                   HorizontalAlignment="Center" Text="SELECT A STAGE" 
                   FontFamily="Mistral" FontWeight="Normal" />


        <StackPanel Orientation="Vertical" Width="955">
            <ListView x:Name="Stages" Height="440" >

                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="classes:Maps">

                        <StackPanel Orientation="Horizontal" Padding="20">
                            <Border BorderThickness="3" BorderBrush="White">
                                <Image Stretch="Fill" Height="100" Width="100"  Source="{x:Bind MImage.Source}"/>
                            </Border>
                            <StackPanel Padding="30" VerticalAlignment="Center">
                                <TextBlock Style="{StaticResource Text}" Text="{x:Bind ImageName}" />
                                <TextBlock Style="{StaticResource Bio}" Text="{x:Bind MapsBio}"  />

                            </StackPanel>

                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Button Click="GoToBattle_OnClick"
                        x:Name="GoToBattle"
                        Height="50" Width="200"
                        Margin="40"
                        Content="Confirm "
                        FontSize="30"
                        Foreground="White"/>
            <Button Click="ReturnToCharacters_OnClick"
                    x:Name="ReturnToCharacters" 
                    Content="Back" Height="50" Width="200" 
                    Foreground="White"
                    Margin="40"
                    FontSize="30"/>
        </StackPanel>
    </StackPanel>

</Page>